{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; frame-ancestors 'self'; script-src 'self' https://cdn.plaid.com https://*.plaid.com https://*.plaid.io https://www.google.com https://www.gstatic.com; connect-src 'self' https://*.plaid.com https://*.plaid.io https://www.google.com https://www.gstatic.com https://*.seondnsresolve.com wss://www.walletlink.org wss://mainnet.infura.io data:; frame-src 'self' https://cdn.plaid.com https://*.plaid.com https://*.plaid.io https://www.google.com https://www.gstatic.com; img-src 'self' data: https://*.plaid.com https://*.plaid.io https://www.google.com https://www.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
